MLFLOW_URL=http://mlflow:5000
PREFECT_API_URL=http://prefect:4200/api
MINIO_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-east-1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB_NAME=metricsdb
POSTGRES_USER=user
POSTGRES_PASSWORD=123456
WEB_SERVICE_BUCKET=fruits-predictions
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin